#____API Section

API_ENABLED=true
API_PORT=3000

#_____NODE SERVER Section

#mainnet
# XRPL_CLIENT=wss://xrplcluster.com
# XRPL_CLIENT=wss://s2.ripple.com
# XAHAU_CLIENT=wss://xahl.xrpl.community:1609
# XAHAU_CLIENT=wss://offledger.net:51235
# XAHAU_CLIENT=wss://xahau.network
# XRPL_LEDGER_INDEX=83525625
# XAHAU_LEDGER_INDEX=2

#testnet
XRPL_CLIENT=wss://s.altnet.rippletest.net:51233/
XAHAU_CLIENT=wss://xahau-test.net
XRPL_LEDGER_INDEX=41790000
XAHAU_LEDGER_INDEX=2082589


#___DATABASE Section

DB_TYPE=sqlite
#DB_TYPE=mariadb

#testnet
DB_HOST=127.1.1.1
DB_PORT=25500
DB_USER=esername
DB_PASS=password
DB_NAME=b2m_testnet

#mainnet
# DB_HOST=127.1.1.1
# DB_PORT=25500
# DB_USER=USERNAME
# DB_PASS=password
# DB_NAME=b2m_mainnet